{
    "_id": "10006546",
    "listing_url": "https://www.airbnb.com/rooms/10006546",
    "name": "Ribeira Charming Duplex",
    "summary": "Fantastic duplex apartment with three bedrooms, located in the historic area of Porto, Ribeira (Cube) - UNESCO World Heritage Site. Centenary building fully rehabilitated, without losing their original character.",
    "space": "Privileged views of the Douro River and Ribeira square, ...",
    "description": "Fantastic duplex apartment with three bedrooms, ....",
    "neighborhood_overview": "In the neighborhood of the river, ...",
    "notes": "Lose yourself in the ....",
    "transit": "Transport: • Metro station and S. Bento railway 5min; • Bus stop a 50 meters; • Lift Guindais (Funicular) 50 meters; • Tuc Tuc-to get around the city; • Buses tourist; • Cycling through the marginal drive; • Cable car in Gaia, overlooking the Port (just cross the bridge).",
    "access": "We are always available to help guests.....",
    "interaction": "Cot - 10 € / night Dog - € 7,5 / night",
    "house_rules": "Make the house your home...",
    "property_type": "House",
    "room_type": "Entire home/apt",
    "bed_type": "Real Bed",
    "minimum_nights": "2",
    "maximum_nights": "30",
    "cancellation_policy": "moderate",
    "last_scraped": "2019-02-16T05:00:00",
    "calendar_last_scraped": "2019-02-16T05:00:00",
    "first_review": "2016-01-03T05:00:00",
    "last_review": "2019-01-20T05:00:00",
    "accommodates": 8,
    "bedrooms": 3,
    "beds": 5,
    "number_of_reviews": 51,
    "bathrooms": "1.0",
    "amenities": [
        "TV",
        "Cable TV",
        "Wifi",
        "Kitchen",
        "Paid parking off premises",
        "Smoking allowed",
        "Pets allowed",
        "Buzzer/wireless intercom",
        "Heating",
        "Family/kid friendly",
        "Washer",
        "First aid kit",
        "Fire extinguisher",
        "Essentials",
        "Hangers",
        "Hair dryer",
        "Iron",
        "Pack ’n Play/travel crib",
        "Room-darkening shades",
        "Hot water",
        "Bed linens",
        "Extra pillows and blankets",
        "Microwave",
        "Coffee maker",
        "Refrigerator",
        "Dishwasher",
        "Dishes and silverware",
        "Cooking basics",
        "Oven",
        "Stove",
        "Cleaning before checkout",
        "Waterfront"
    ],
    "price": "80.00",
    "security_deposit": "200.00",
    "cleaning_fee": "35.00",
    "extra_people": "15.00",
    "guests_included": "6",
    "images": {
        "thumbnail_url": "",
        "medium_url": "",
        "picture_url": "https://a0.muscache.com/im/pictures/e83e702f-ef49-40fb-8fa0-6512d7e26e9b.jpg?aki_policy=large",
        "xl_picture_url": ""
    },
    "address": {
        "street": "Porto, Porto, Portugal",
        "suburb": "",
        "government_area": "Cedofeita, Ildefonso, Sé, Miragaia, Nicolau, Vitória",
        "market": "Porto",
        "country": "Portugal",
        "country_code": "PT",
        "location": {
            "type": "Point",
            "coordinates": [
                -8.61308,
                41.1413
            ],
            "is_location_exact": false
        }
    },
    "availability": {
        "availability_30": 28,
        "availability_60": 47,
        "availability_90": 74,
        "availability_365": 239
    },
    "reviews": [
        {
            "_id": "58663741",
            "date": "2016-01-03T05:00:00",
            "listing_id": "10006546",
            "reviewer_id": "51483096",
            "reviewer_name": "Cátia",
            "comments": "A casa da Ana e do Gonçalo ......."
        },
        // [MORE DOCUMENTS]
        {
            "_id": "403055315",
            "date": "2019-01-20T05:00:00",
            "listing_id": "10006546",
            "reviewer_id": "15138940",
            "reviewer_name": "Milo",
            "comments": "The house ...."
        }
    ],
    "host_about": "Gostamos de passear, de viajar, ...",
    "host_has_profile_pic": true,
    "host_id": "51399391",
    "host_identity_verified": true,
    "host_is_superhost": false,
    "host_listings_count": 3,
    "host_location": "Porto, Porto District, Portugal",
    "host_name": "Ana&Gonçalo",
    "host_neighbourhood": "",
    "host_picture_url": "https://a0.muscache.com/im/pictures/fab79f25-2e10-4f0f-9711-663cb69dc7d8.jpg?aki_policy=profile_x_medium",
    "host_response_rate": 100,
    "host_response_time": "within an hour",
    "host_thumbnail_url": "https://a0.muscache.com/im/pictures/fab79f25-2e10-4f0f-9711-663cb69dc7d8.jpg?aki_policy=profile_small",
    "host_total_listings_count": 3,
    "host_url": "https://www.airbnb.com/users/show/51399391",
    "host_verifications": [
        "email",
        "phone",
        "reviews",
        "jumio",
        "offline_government_id",
        "government_id"
    ],
    "review_scores_checkin": 10,
    "review_scores_cleanliness": 9,
    "review_scores_communication": 10,
    "review_scores_location": 10,
    "review_scores_rating": 89,
    "review_scores_value": 9,
    "reviews_copy1": [
        {
            "_id": "58663741",
            "date": "2016-01-03T05:00:00",
            "listing_id": "10006546",
            "reviewer_id": "51483096",
            "reviewer_name": "Cátia",
            "comments": "A casa da Ana e do Gonçalo ......."
        }
        // .... [MORE DOCUMENTS]
    ],
    "reviews_copy2": [
        {
            "_id": "58663741",
            "date": "2016-01-03T05:00:00",
            "listing_id": "10006546",
            "reviewer_id": "51483096",
            "reviewer_name": "Cátia",
            "comments": "A casa da Ana e do Gonçalo ......."
        }
        // [MORE DOCUMENTS]
    ],
    "reviews_copy3": [
        {
            "_id": "58663741",
            "date": "2016-01-03T05:00:00",
            "listing_id": "10006546",
            "reviewer_id": "51483096",
            "reviewer_name": "Cátia",
            "comments": "A casa da Ana e do Gonçalo ......."
        }
        // [MORE DOCUMENTS]
    ],
    "reviews_copy4": [
        {
            "_id": "58663741",
            "date": "2016-01-03T05:00:00",
            "listing_id": "10006546",
            "reviewer_id": "51483096",
            "reviewer_name": "Cátia",
            "comments": "A casa da Ana e do Gonçalo ......."
        }
        // [MORE DOCUMENTS]
    // [I DON'T KNOW IF WE HVE MORE COPIES OF THE REVIEWS]
    ],
    "transactions": {
        "bucket_end_date": "2016-11-23T00:00:00",
        "bucket_start_date": "1979-10-04T00:00:00",
        "transaction_count": 21,
        "transactions": [
            {
                "date": "2008-08-12T00:00:00",
                "price": "132.106378168429131392258568666875362396240234375"
            }
            // [MORE TRANSACTIONS]
        ]
    }
}