{
  "version": "0.1",
  "tables": [
    {
      "id": "coll_listings",
      "tableName": "Listings",
      "fields": [
        {"id": "fld_lst_pk", "PK": true, "name": "_id", "type": "objectId", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_id", "PK": false, "name": "Listing_ID", "type": "string", "isNN": true, "isArray": false, "children": []},
        {"id": "fld_lst_hostid", "PK": false, "name": "Host_ID", "type": "string", "isNN": true, "isArray": false, "children": []},
        {"id": "fld_lst_name", "PK": false, "name": "Name", "type": "string", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_desc", "PK": false, "name": "Description", "type": "string", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_summ", "PK": false, "name": "Summary", "type": "string", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_space", "PK": false, "name": "Space", "type": "string", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_proptype", "PK": false, "name": "Property_Type", "type": "string", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_roomtype", "PK": false, "name": "Room_Type", "type": "string", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_accom", "PK": false, "name": "Accommodates", "type": "int", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_bedrooms", "PK": false, "name": "Bedrooms", "type": "int", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_beds", "PK": false, "name": "Beds", "type": "int", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_bathrooms", "PK": false, "name": "Bathrooms", "type": "decimal", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_bedtype", "PK": false, "name": "Bed_Type", "type": "string", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_price", "PK": false, "name": "Price", "type": "decimal", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_cleanfee", "PK": false, "name": "Cleaning_Fee", "type": "decimal", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_secdep", "PK": false, "name": "Security_Deposit", "type": "decimal", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_extrappl", "PK": false, "name": "Extra_People", "type": "decimal", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_weekprice", "PK": false, "name": "Weekly_Price", "type": "decimal", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_monthprice", "PK": false, "name": "Monthly_Price", "type": "decimal", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_minnight", "PK": false, "name": "Minimum_Nights", "type": "int", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_maxnight", "PK": false, "name": "Maximum_Nights", "type": "int", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_guestinc", "PK": false, "name": "Guests_Included", "type": "int", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_addr", "PK": false, "name": "Address", "type": "object", "isNN": false, "isArray": false, "children": [
          {"id": "fld_lst_addr_street", "PK": false, "name": "street", "type": "string", "children": []},
          {"id": "fld_lst_addr_gov", "PK": false, "name": "government_area", "type": "string", "children": []},
          {"id": "fld_lst_addr_market", "PK": false, "name": "market", "type": "string", "children": []},
          {"id": "fld_lst_addr_country", "PK": false, "name": "country", "type": "string", "children": []},
          {"id": "fld_lst_addr_ccode", "PK": false, "name": "country_code", "type": "string", "children": []},
          {"id": "fld_lst_addr_suburb", "PK": false, "name": "suburb", "type": "string", "isNN": false, "children": []},
          {"id": "fld_lst_addr_loc", "PK": false, "name": "location", "type": "object", "children": [
            {"id": "fld_lst_addr_loc_type", "PK": false, "name": "type", "type": "string", "children": []},
            {"id": "fld_lst_addr_loc_coords", "PK": false, "name": "coordinates", "type": "double", "isArray": true, "children": []},
            {"id": "fld_lst_addr_loc_exact", "PK": false, "name": "is_location_exact", "type": "bool", "children": []}
          ]}
        ]},
        {"id": "fld_lst_access", "PK": false, "name": "Access", "type": "string", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_interact", "PK": false, "name": "Interaction", "type": "string", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_hrules", "PK": false, "name": "House_Rules", "type": "string", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_amen", "PK": false, "name": "Amenities", "type": "string", "isNN": false, "isArray": true, "children": []},
        {"id": "fld_lst_avail", "PK": false, "name": "Availability", "type": "object", "isNN": false, "isArray": false, "children": [
          {"id": "fld_lst_avail_30", "PK": false, "name": "availability_30", "type": "int", "children": []},
          {"id": "fld_lst_avail_60", "PK": false, "name": "availability_60", "type": "int", "children": []},
          {"id": "fld_lst_avail_90", "PK": false, "name": "availability_90", "type": "int", "children": []},
          {"id": "fld_lst_avail_365", "PK": false, "name": "availability_365", "type": "int", "children": []}
        ]},
        {"id": "fld_lst_calscrape", "PK": false, "name": "Calendar_Last_Scraped", "type": "date", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_lastscrape", "PK": false, "name": "Last_Scraped", "type": "date", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_cancelpol", "PK": false, "name": "Cancellation_Policy", "type": "string", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_neighover", "PK": false, "name": "Neighborhood_Overview", "type": "string", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_transit", "PK": false, "name": "Transit", "type": "string", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_notes", "PK": false, "name": "Notes", "type": "string", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_images", "PK": false, "name": "Images", "type": "object", "isNN": false, "isArray": false, "children": [
          {"id": "fld_lst_img_thumb", "PK": false, "name": "thumbnail_url", "type": "string", "isNN": false, "children": []},
          {"id": "fld_lst_img_med", "PK": false, "name": "medium_url", "type": "string", "isNN": false, "children": []},
          {"id": "fld_lst_img_pic", "PK": false, "name": "picture_url", "type": "string", "children": []},
          {"id": "fld_lst_img_xl", "PK": false, "name": "xl_picture_url", "type": "string", "isNN": false, "children": []}
        ]},
        {"id": "fld_lst_lsturl", "PK": false, "name": "Listing_URL", "type": "string", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_firstrev", "PK": false, "name": "First_Review", "type": "date", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_lastrev", "PK": false, "name": "Last_Review", "type": "date", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_numrev", "PK": false, "name": "Number_of_Reviews", "type": "int", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_revscores", "PK": false, "name": "Review_Scores", "type": "object", "isNN": false, "isArray": false, "children": [
          {"id": "fld_lst_rev_checkin", "PK": false, "name": "Checkin", "type": "int", "isNN": false, "children": []},
          {"id": "fld_lst_rev_clean", "PK": false, "name": "Cleanliness", "type": "int", "isNN": false, "children": []},
          {"id": "fld_lst_rev_comm", "PK": false, "name": "Communication", "type": "int", "isNN": false, "children": []},
          {"id": "fld_lst_rev_loc", "PK": false, "name": "Location", "type": "int", "isNN": false, "children": []},
          {"id": "fld_lst_rev_rate", "PK": false, "name": "Rating", "type": "double", "isNN": false, "children": []},
          {"id": "fld_lst_rev_val", "PK": false, "name": "Value", "type": "int", "isNN": false, "children": []},
          {"id": "fld_lst_rev_xfactor", "PK": false, "name": "XFactor", "type": "int", "isNN": false, "children": []}
        ]},
        {"id": "fld_lst_revscoreavg", "PK": false, "name": "Review_Scores_Avg", "type": "double", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_lst_transsum", "PK": false, "name": "Transactions", "type": "object", "isNN": false, "isArray": false, "children": [
          {"id": "fld_lst_trans_bend", "PK": false, "name": "bucket_end_date", "type": "date", "children": []},
          {"id": "fld_lst_trans_bstart", "PK": false, "name": "bucket_start_date", "type": "date", "children": []},
          {"id": "fld_lst_trans_count", "PK": false, "name": "transaction_count", "type": "int", "children": []}
        ]}
      ],
      "x": 500,
      "y": 200
    },
    {
      "id": "coll_hosts",
      "tableName": "Hosts",
      "fields": [
        {"id": "fld_hst_pk", "PK": true, "name": "_id", "type": "objectId", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_hst_id", "PK": false, "name": "Host_ID", "type": "string", "isNN": true, "isArray": false, "children": []},
        {"id": "fld_hst_name", "PK": false, "name": "Host_Name", "type": "string", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_hst_about", "PK": false, "name": "Host_About", "type": "string", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_hst_loc", "PK": false, "name": "Host_Location", "type": "string", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_hst_neigh", "PK": false, "name": "Host_Neighbourhood", "type": "string", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_hst_picurl", "PK": false, "name": "Host_Picture_URL", "type": "string", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_hst_thumburl", "PK": false, "name": "Host_Thumbnail_URL", "type": "string", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_hst_resprate", "PK": false, "name": "Host_Response_Rate", "type": "int", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_hst_resptime", "PK": false, "name": "Host_Response_Time", "type": "string", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_hst_verif", "PK": false, "name": "Host_Verifications", "type": "string", "isNN": false, "isArray": true, "children": []},
        {"id": "fld_hst_haspic", "PK": false, "name": "Host_Has_Profile_Pic", "type": "bool", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_hst_idverif", "PK": false, "name": "Host_Identity_Verified", "type": "bool", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_hst_issuper", "PK": false, "name": "Host_Is_Superhost", "type": "bool", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_hst_lstcount", "PK": false, "name": "Host_Listings_Count", "type": "int", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_hst_totlstcount", "PK": false, "name": "Host_Total_Listings_Count", "type": "int", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_hst_url", "PK": false, "name": "Host_URL", "type": "string", "isNN": false, "isArray": false, "children": []}
      ],
      "x": 50,
      "y": 200
    },
    {
      "id": "coll_reviews",
      "tableName": "Reviews",
      "fields": [
        {"id": "fld_rev_pk", "PK": true, "name": "_id", "type": "objectId", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_rev_lstid", "PK": false, "name": "Listing_ID", "type": "string", "isNN": true, "isArray": false, "children": []},
        {"id": "fld_rev_revid", "PK": false, "name": "Review_ID", "type": "string", "isNN": true, "isArray": false, "children": []},
        {"id": "fld_rev_reverid", "PK": false, "name": "Reviewer_ID", "type": "string", "isNN": true, "isArray": false, "children": []},
        {"id": "fld_rev_comments", "PK": false, "name": "Review_Comments", "type": "string", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_rev_date", "PK": false, "name": "Review_Date", "type": "date", "isNN": false, "isArray": false, "children": []}
      ],
      "x": 500,
      "y": 700
    },
    {
      "id": "coll_reviewers",
      "tableName": "Reviewers",
      "fields": [
        {"id": "fld_rever_pk", "PK": true, "name": "_id", "type": "string", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_rever_id", "PK": false, "name": "Reviewer_ID", "type": "string", "isNN": true, "isArray": false, "children": []},
        {"id": "fld_rever_name", "PK": false, "name": "Reviewer_Name", "type": "string", "isNN": false, "isArray": false, "children": []}
      ],
      "x": 50,
      "y": 700
    },
    {
      "id": "coll_transactions",
      "tableName": "Transactions",
      "fields": [
        {"id": "fld_trans_pk", "PK": true, "name": "_id", "type": "objectId", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_trans_lstid", "PK": false, "name": "Listing_ID", "type": "string", "isNN": true, "isArray": false, "children": []},
        {"id": "fld_trans_id", "PK": false, "name": "Transaction_ID", "type": "string", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_trans_date", "PK": false, "name": "Transaction_Date", "type": "date", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_trans_price", "PK": false, "name": "Transaction_Price", "type": "decimal", "isNN": false, "isArray": false, "children": []}
      ],
      "x": 950,
      "y": 700
    },
    {
      "id": "coll_amenities",
      "tableName": "Amenities",
      "fields": [
        {"id": "fld_amen_pk", "PK": true, "name": "_id", "type": "objectId", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_amen_name", "PK": false, "name": "Amenity", "type": "string", "isNN": true, "isArray": false, "children": []}
      ],
      "x": 950,
      "y": 50
    },
     {
      "id": "coll_citysummary",
      "tableName": "CitySummary",
      "fields": [
        {"id": "fld_city_pk", "PK": true, "name": "_id", "type": "string", "isNN": false, "isArray": false, "children": []},
        {"id": "fld_city_name", "PK": false, "name": "City", "type": "string", "isNN": true, "isArray": false, "children": []},
        {"id": "fld_city_propcount", "PK": false, "name": "PropertyCount", "type": "int", "isNN": true, "isArray": false, "children": []},
        {"id": "fld_city_avgprice", "PK": false, "name": "AvgPrice", "type": "double", "isNN": true, "isArray": false, "children": []},
        {"id": "fld_city_topprops", "PK": false, "name": "TopProperties", "type": "object", "isNN": false, "isArray": true, "children": [
             {"id": "fld_city_topprops_id", "PK": false, "name": "Id", "type": "string", "children": []},
             {"id": "fld_city_topprops_price", "PK": false, "name": "Price", "type": "decimal", "children": []},
             {"id": "fld_city_topprops_revcount", "PK": false, "name": "ReviewCount", "type": "int", "children": []}
         ]}
      ],
      "x": 1400,
      "y": 700
    }
  ],
  "relations": [
    {"id": "rel_lst_host", "fromTableId": "coll_listings", "fromFieldId": "fld_lst_hostid", "toTableId": "coll_hosts", "toFieldId": "fld_hst_id", "type": "manyToOne"},
    {"id": "rel_rev_lst", "fromTableId": "coll_reviews", "fromFieldId": "fld_rev_lstid", "toTableId": "coll_listings", "toFieldId": "fld_lst_id", "type": "manyToOne"},
    {"id": "rel_rev_rever", "fromTableId": "coll_reviews", "fromFieldId": "fld_rev_reverid", "toTableId": "coll_reviewers", "toFieldId": "fld_rever_id", "type": "manyToOne"},
    {"id": "rel_trans_lst", "fromTableId": "coll_transactions", "fromFieldId": "fld_trans_lstid", "toTableId": "coll_listings", "toFieldId": "fld_lst_id", "type": "manyToOne"}
  ],
  "selectedElementId": null,
  "isPristine": false
}